<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>

<body>
    <header class="h1">
        <h1 class="h1">Sejam muito bem-vindos!</h1>
        <h2 class="pb">Obrigado pela sua presença, agora preencha o formulário abaixo para contato.</h2>
    </header>
    <main class="cabeça">
        <header>
            <div class="container">
                <a class="links" id="paracadastro"></a>
                <a class="links" id="paralogin"></a>

                <div class="content">
                    <!--FORMULÁRIO DE LOGIN-->
                    <div id="login">
                        <form method="post" action="">
                            <h1>Login</h1>
                            <p>
                                <label for="email_login">Seu e-mail</label>
                                <input id="email_login" name="email_login" required="required" type="text"
                                    placeholder="contato@htmlecsspro.com" />
                            </p>

                            <p>
                                <label for="senha_login">Sua senha</label>
                                <input id="senha_login" name="senha_login" required="required" type="password"
                                    placeholder="1234" />
                            </p>

                            <p>
                                <input type="checkbox" name="manterlogado" id="manterlogado" value="" />
                                <label for="manterlogado">Manter-me logado</label>
                            </p>

                            <p>
                                <input type="submit" value="Logar" />
                            </p>

                            <p class="link">
                                Ainda não tem conta?
                                <a href="#paracadastro">Cadastre-se</a>
                            </p>
                        </form>
                    </div>

                    <!--FORMULÁRIO DE CADASTRO-->
                    <div id="cadastro">
                        <form method="post" action="">
                            <h1>Cadastro</h1>

                            <p>
                                <label for="nome_cad">Seu nome</label>
                                <input id="nome_cad" name="nome_cad" required="required" type="text"
                                    placeholder="Luiz Augusto" />
                            </p>

                            <p>
                                <label for="email_cad">Seu e-mail</label>
                                <input id="email_cad" name="email_cad" required="required" type="email"
                                    placeholder="contato@htmlecsspro.com" />
                            </p>

                            <p>
                                <label for="senha_cad">Sua senha</label>
                                <input id="senha_cad" name="senha_cad" required="required" type="password"
                                    placeholder="1234" />
                            </p>

                            <p>
                                <input type="submit" value="Cadastrar" />
                            </p>

                            <p class="link">
                                Já tem conta?
                                <a href="#paralogin"> Ir para Login </a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <img class="img" src="soccer-game-concept.jpg" alt="" width="700px">
    </main>
</body>

</html>